# CIA_PE2_public

st-1-d-pe02-01-TimoBlomme/: README.md
st-1-d-pe02-01-TimoBlomme/.github/workflows/: integration.yml
st-1-d-pe02-01-TimoBlomme/src/Howest.Prog.CoinChop.Core/: Howest.Prog.CoinChop.Core.csproj
st-1-d-pe02-01-TimoBlomme/src/Howest.Prog.CoinChop.Infrastructure/: Howest.Prog.CoinChop.Infrastructure.csproj
st-1-d-pe02-01-TimoBlomme/src/Howest.Prog.CoinChop.Infrastructure/Email/: SmtpMailService.cs
st-1-d-pe02-01-TimoBlomme/src/Howest.Prog.CoinChop.Web/: Howest.Prog.CoinChop.Web.csproj
st-1-d-pe02-01-TimoBlomme/src/Tests/Howest.Prog.CoinChop.Infrastructure.Tests/: Howest.Prog.CoinChop.Infrastructure.Tests.csproj  RandomTokenServiceTests.cs
st-1-pe02-deel2-linting-TimoBlomme/: Howest.Prog.Cia.HelloWorld.sln  README.md
st-1-pe02-deel2-linting-TimoBlomme/.github/workflows/: build.yml  linter-dev.yml
st-1-pe02-deel2-linting-TimoBlomme/Howest.Prog.Cia.HelloWorld.Wpf/: App.xaml  App.xaml.cs  Howest.Prog.Cia.HelloWorld.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
